[bdist_wheel]
universal = 1

[flake8]
ignore = E501
max-line-length = 160
max-complexity = 10
exclude = .svn,CVS,.bzr,.hg,.git,__pycache__,.tox,.eggs,*.egg,*/*migrations,testproject

[metadata]
description-file = README.rst

[aliases]
test=pytest

[isort]
skip = docs/conf.py
