[tox]
# Ensure you add to .travis.yml if you add here
envlist = {py27,py34,py35}-django{18,19,110,111}

[testenv]

setenv =
    PYTHONPATH = {toxinidir}:{toxinidir}/src

commands =
     {envbindir}/pytest --basetemp={envtmpdir} --ds=tests.settings --cov=src/wiki --cov-config .coveragerc

usedevelop = true

deps =
     coverage
     pytest
     pytest-django
     pytest-cov
     Pillow==2.3.0
     django-classy-tags==0.4
     six>=1.9
     mock>=2.0
     Markdown==2.6.7
     django_nyt==1.0b1
     bleach==1.5.0
     django18: Django==1.8.2
     django19: Django==1.9
     django111: Django==1.11
     django{18,19,110}: django-mptt==0.8.6
     django{18,19,110}: django-sekizai==0.10.0
     django{18,19,110}: sorl-thumbnail==12.3
     django{18,19,111}: sorl-thumbnail==12.3

basepython =
     py27: python2.7
     py34: python3.4
     py35: python3.5
