[tox]
envlist = py27-django14, py27-django15, py27-django16, py33-django16

[testenv]
commands = ./runtests.py
deps =
     Markdown==2.3.1
     Pillow==2.3.0
     South==0.8.4
     django-classy-tags==0.4
     django-mptt==0.6.0
     django-sekizai==0.7
     git+https://github.com/mariocesar/sorl-thumbnail@007156ba3428ce02a92dcd9cce03a4803225ea66#egg=sorl.thumbnail
     wiki==0.0.23
     six==1.6.1

[testenv:py27-django14]
basepython = python2.7
deps =
     Django==1.4.10
     {[testenv]deps}

[testenv:py27-django15]
basepython = python2.7
deps =
     Django==1.5.5
     {[testenv]deps}

[testenv:py27-django16]
basepython = python2.7
deps =
     Django==1.6.1
     {[testenv]deps}

[testenv:py33-django16]
basepython = python3.3
deps =
     Django==1.6.1
     {[testenv]deps}
