[tox]
# Ensure you add to .travis.yml if you add here
envlist = py26-django15, py26-django16, py27-django15, py27-django16, py33-django15, py33-django16

[testenv]
commands = python -W all:"":"":"":0 runtests.py
deps =
     Markdown==2.3.1
     Pillow==2.3.0
     South==1.0.2
     django-classy-tags==0.4
     django-mptt==0.6.0
     django-sekizai==0.7
     git+https://github.com/mariocesar/sorl-thumbnail@007156ba3428ce02a92dcd9cce03a4803225ea66#egg=sorl.thumbnail
     six==1.6.1
     django_nyt==0.9.6.post1

[testenv:py26-django15]
basepython = python2.6
deps =
     Django==1.5.10
     {[testenv]deps}

[testenv:py26-django16]
basepython = python2.6
deps =
     Django==1.6.8
     {[testenv]deps}

[testenv:py27-django15]
basepython = python2.7
deps =
     Django==1.5.10
     {[testenv]deps}

[testenv:py27-django16]
basepython = python2.7
deps =
     Django==1.6.8
     {[testenv]deps}

[testenv:py33-django15]
basepython = python3.3
deps =
     Django==1.5.10
     {[testenv]deps}

[testenv:py33-django16]
basepython = python3.3
deps =
     Django==1.6.8
     {[testenv]deps}
