[tox]
# Ensure you add to .travis.yml if you add here
envlist = py26-django{15,16}, {py27,py34}-django{15,16,17,18}

[testenv]

commands =
     {envbindir}/coverage run --source=wiki runtests.py

deps =
     coverage
     Markdown==2.3.1
     Pillow==2.3.0
     django-classy-tags==0.4
     django-mptt==0.7.2
     git+https://github.com/mariocesar/sorl-thumbnail@007156ba3428ce02a92dcd9cce03a4803225ea66#egg=sorl.thumbnail
     six==1.6.1
     django_nyt==0.9.7.2
     https://github.com/ojii/django-sekizai/archive/master.zip#egg=django-sekizai-0.8.1
     django15: Django==1.5.12
     django16: Django==1.6.11
     django{15,16}: South==1.0.2
     django17: Django==1.7.8
     django18: Django==1.8.2

basepython =
     py26: python2.6
     py27: python2.7
     py34: python3.4
