[tox]
envlist = {py35,py38}-django{22}

[testenv]
deps =
    django22: -r requirements/django.txt
    -r{toxinidir}/requirements/test.txt
changedir={toxinidir}/testproject/
commands =
    pytest --cov wiki --cov django_notify
