[tox]
# Ensure you add to .travis.yml if you add here
envlist = py27-django15, py27-django16, py27-django17, py33-django16, py33-django17

[testenv]
commands = ./runtests.py
deps =
     Markdown==2.3.1
     Pillow==2.3.0
     South==1.0.1
     django-classy-tags==0.4
     django-mptt==0.6.0
     django-sekizai==0.7
     git+https://github.com/mariocesar/sorl-thumbnail@007156ba3428ce02a92dcd9cce03a4803225ea66#egg=sorl.thumbnail
     six==1.6.1
     django_nyt==0.9.4

[testenv:py27-django14]
basepython = python2.7
deps =
     Django==1.4.15
     {[testenv]deps}

[testenv:py27-django15]
basepython = python2.7
deps =
     Django==1.5.10
     {[testenv]deps}

[testenv:py27-django16]
basepython = python2.7
deps =
     Django==1.6.7
     {[testenv]deps}

[testenv:py27-django17]
basepython = python2.7
deps =
     Django==1.7.1
     {[testenv]deps}

[testenv:py33-django16]
basepython = python3.3
deps =
     Django==1.6.7
     {[testenv]deps}

[testenv:py33-django17]
basepython = python3.3
deps =
     Django==1.7.1
     {[testenv]deps}
