[tox]
# Ensure you add to .travis.yml if you add here
envlist = py26-django15, py26-django16, py27-django15, py27-django16, py27-django17, py34-django15, py34-django16, py34-django17, py27-django18, py34-django18

[testenv]

commands =
     {envbindir}/coverage run --source=wiki runtests.py

deps =
     coverage
     Markdown==2.3.1
     Pillow==2.3.0
     South==1.0.2
     django-classy-tags==0.4
     django-mptt==0.7.2
     git+https://github.com/mariocesar/sorl-thumbnail@007156ba3428ce02a92dcd9cce03a4803225ea66#egg=sorl.thumbnail
     six==1.6.1
     django_nyt==0.9.6.post1
     https://github.com/ojii/django-sekizai/archive/master.zip#egg=django-sekizai-0.8.1
django15deps = Django==1.5.10
django16deps = Django==1.6.10
django17deps = Django==1.7.7
django18deps = Django==1.8

[testenv:py26-django15]
basepython = python2.6
deps =
     {[testenv]django15deps}
     {[testenv]deps}

[testenv:py26-django16]
basepython = python2.6
deps =
     {[testenv]django16deps}
     {[testenv]deps}

[testenv:py27-django15]
basepython = python2.7
deps =
     {[testenv]django15deps}
     {[testenv]deps}

[testenv:py27-django16]
basepython = python2.7
deps =
     {[testenv]django16deps}
     {[testenv]deps}

[testenv:py27-django17]
basepython = python2.7
deps =
     {[testenv]django17deps}
     {[testenv]deps}

[testenv:py27-django18]
basepython = python2.7
deps =
     {[testenv]django18deps}
     {[testenv]deps}

[testenv:py34-django15]
basepython = python3.4
deps =
     {[testenv]django15deps}
     {[testenv]deps}

[testenv:py34-django16]
basepython = python3.4
deps =
     {[testenv]django16deps}
     {[testenv]deps}

[testenv:py34-django17]
basepython = python3.4
deps =
     {[testenv]django17deps}
     {[testenv]deps}

[testenv:py34-django18]
basepython = python3.4
deps =
     {[testenv]django18deps}
     {[testenv]deps}
