[tox]
# Ensure you add to .travis.yml if you add here, using `tox -l`
envlist = {py35,py36,py37}-django{21,22},{py36,py37,py38}-django{30},lint

[travis]
python =
  3.5: py35
  3.6: py36
  3.7: py37

[travis:env]
DJANGO =
  2.2: django22
  3.0: django30
LINT =
  yes: lint

[testenv]

whitelist_externals=
  sh

passenv =
  INCLUDE_SELENIUM_TESTS
  SELENIUM_SHOW_BROWSER

commands =
  sh -c 'testproject/manage.py makemigrations --check'
  pytest --basetemp={envtmpdir} --ds=tests.settings --cov={envsitepackagesdir}/wiki --cov-config .coveragerc {posargs}

usedevelop = false

deps =
  .[test]
  django21: Django>=2.1,<2.2
  django22: Django>=2.2,<2.3
  django30: Django>=3.0a1,<3.1

basepython =
  py35: python3.5
  py36: python3.6
  py37: python3.7

[testenv:lint]
basepython = python3
deps = .[testlint]
commands =
  flake8 src/wiki
  flake8 tests/
